<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="该文章主要关于山东大学计算机系统原理拆解二进制炸弹的实验步骤   事先准备我们首先根据助教所给的拆炸弹环境配置可以进行环境的配置,主要是安装gdb和qemu两个组件.我们按照这两个链接进行安装.然后直接进行拆弹过程.这个实验非常贴心,给出了全部的dump代码.不用我们按照main的顺序再逐次解析,或者使用objdump.然后我们可以观察整个dump文件,发现然后将其中的main函数dump代码分出">
<meta property="og:type" content="article">
<meta property="og:title" content="山东大学2023年计算机系统原理——拆解二进制炸弹实验步骤">
<meta property="og:url" content="http://example.com/2024/11/21/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A62023%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Astral">
<meta property="og:description" content="该文章主要关于山东大学计算机系统原理拆解二进制炸弹的实验步骤   事先准备我们首先根据助教所给的拆炸弹环境配置可以进行环境的配置,主要是安装gdb和qemu两个组件.我们按照这两个链接进行安装.然后直接进行拆弹过程.这个实验非常贴心,给出了全部的dump代码.不用我们按照main的顺序再逐次解析,或者使用objdump.然后我们可以观察整个dump文件,发现然后将其中的main函数dump代码分出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20241111110333996.png">
<meta property="og:image" content="http://example.com/images/image-20241111110746344.png">
<meta property="og:image" content="http://example.com/images/image-20241112184529664.png">
<meta property="og:image" content="http://example.com/images/image-20241112190411160.png">
<meta property="og:image" content="http://example.com/images/image-20241112195418180.png">
<meta property="og:image" content="http://example.com/images/image-20241112200341871.png">
<meta property="og:image" content="http://example.com/images/pictures.jpg">
<meta property="og:image" content="http://example.com/images/image-20241112204907374.png">
<meta property="og:image" content="http://example.com/images/image-20241112205041830.png">
<meta property="article:published_time" content="2024-11-21T14:10:11.096Z">
<meta property="article:modified_time" content="2024-11-21T14:13:21.523Z">
<meta property="article:author" content="MuXinCG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20241111110333996.png">

<link rel="canonical" href="http://example.com/2024/11/21/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A62023%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>山东大学2023年计算机系统原理——拆解二进制炸弹实验步骤 | Astral</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Astral</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MuXinCG的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/21/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A62023%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MuXinCG">
      <meta itemprop="description" content="一名山大学子的博客,为了能寻找到志同道合的同学并减轻后辈的压力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Astral">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山东大学2023年计算机系统原理——拆解二进制炸弹实验步骤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-21 22:10:11 / Modified: 22:13:21" itemprop="dateCreated datePublished" datetime="2024-11-21T22:10:11+08:00">2024-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该文章主要关于山东大学计算机系统原理拆解二进制炸弹的实验步骤</p>
<!---more--->

<h1 id="事先准备"><a href="#事先准备" class="headerlink" title="事先准备"></a>事先准备</h1><p>我们首先根据助教所给的<a href="./document/%E6%8B%86%E7%82%B8%E5%BC%B9%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.md">拆炸弹环境配置</a>可以进行环境的配置,主要是安装<code>gdb</code>和<code>qemu</code>两个组件.我们按照这两个链接进行安装.然后直接进行拆弹过程.这个实验非常贴心,给出了全部的dump代码.不用我们按照main的顺序再逐次解析,或者使用<code>objdump</code>.然后我们可以观察整个dump文件,发现然后将其中的<a href="./dump/main.dump">main函数dump代码</a>分出来.发现其中有phase_1到phase_6的调用.根据事先得到的信息,这个炸弹除了6个阶段还有一个隐藏关.我们认为这个隐藏关不会在main函数中跳转.我们首先将所有调用的阶段函数来进行分块然后逐个拆除.</p>
<h1 id="拆弹过程"><a href="#拆弹过程" class="headerlink" title="拆弹过程"></a>拆弹过程</h1><h2 id="炸弹一——不能触发隐藏关"><a href="#炸弹一——不能触发隐藏关" class="headerlink" title="炸弹一——不能触发隐藏关"></a>炸弹一——不能触发隐藏关</h2><p>我们事先观看<a href="./dump/phase_1.dump">炸弹一的dump代码</a>.发现一个奇怪的东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00400d8c &lt;+32&gt;:	jal	0x401cf8 &lt;strings_not_equal&gt;</span><br></pre></td></tr></table></figure>

<p>证明炸弹一在运行过程中进行了一次字符串判断.那证明我们的输入输出是一个字符串判断.那我们发现,phase_1唯一的<code>load</code>语句是关于<code>a0</code>操作的,我们将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00400d80 &lt;+20&gt;:	lw	a0,32(s8)</span><br></pre></td></tr></table></figure>

<p>打一个断点,然后输入<code>c</code>.接着,炸弹程序需要我们输入<code>ID</code>.输入后,我们可以发现程序终止在了断点中,此时我们使用<code>x $a0</code>发现<code>a0</code>正是我们输入的数,那我们只需要找到与其比较的数就可以将整个炸弹拆除.观察程序,发现是a1.我们进行对于<code>a1</code>内容的查看</p>
<p><img src="/./images/image-20241111110333996.png" alt="image-20241111110333996">我们发现,从16位往后就是一些意义不明的字符,我们可以判断输入即为<code>Let&#39;s begin now</code>输入通过第一个炸弹</p>
<p><img src="/./images/image-20241111110746344.png" alt="image-20241111110746344"></p>
<h2 id="炸弹二——不能触发隐藏关"><a href="#炸弹二——不能触发隐藏关" class="headerlink" title="炸弹二——不能触发隐藏关"></a>炸弹二——不能触发隐藏关</h2><p>我们继续跟随实验一之后进行,然后我们首先在phase_2的开头打上断点.然后我们可以观察<a href="./dump/phase_2.dump">dump文件</a>进行思路的寻找.</p>
<p>我们首先看到这个语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00400de8 &lt;+44&gt;:	jal	0x401ba8 &lt;read_six_numbers&gt;</span><br></pre></td></tr></table></figure>

<p>证明这次的输入可能是6个数字.知道了输入的格式.我们接下来进行阅读.我们发现,这个阶段有两个触发炸弹爆炸的可能.我们在main函数中看出,每次读入输出的时候,其实都是读入了一行字符串.那么我们是否可以认为这个炸弹触发是因为我们输入的数字不是6个.我们上次运行时已经将程序的断点打在phase_2函数的开头.那我们可以进行单步调试看看是否会触发炸弹.可以看到,程序在炸弹爆炸前进行了跳转.往后的跳转也没有到当前位置的跳转.我们直接认为这步是检查是否有6个数字.然后往下继续进行观看.第二个炸弹的触发之前有一个跳转.所以我们的目的就是保证这个跳转的实现.我们直接分割,然后观察<a href="dump/split.dump">split.dump</a>的代码</p>
<p>我们进行逐句解析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">0x00400e10 &lt;+84&gt;:	li	v0,1         # 将立即数1加载到寄存器v0中</span><br><span class="line">0x00400e14 &lt;+88&gt;:	sw	v0,24(s8)    # 将v0寄存器的值存储到栈指针s8加上24的位置</span><br><span class="line">0x00400e18 &lt;+92&gt;:	b	0x400ea8 &lt;phase_2+236&gt;  # 跳转到地址0x400ea8处执行</span><br><span class="line">0x00400e1c &lt;+96&gt;:	nop              # 无操作指令</span><br><span class="line">0x00400e20 &lt;+100&gt;:	lw	v0,24(s8)    # 从栈指针s8加上24的位置加载值到寄存器v0中</span><br><span class="line">0x00400e24 &lt;+104&gt;:	nop              # 无操作指令</span><br><span class="line">0x00400e28 &lt;+108&gt;:	addiu	v0,v0,-1    # 将v0寄存器的值减1</span><br><span class="line">0x00400e2c &lt;+112&gt;:	sll	v0,v0,0x2    # 将v0寄存器的值左移2位（乘以4）</span><br><span class="line">0x00400e30 &lt;+116&gt;:	addiu	v1,s8,24    # 将栈指针s8加上24的值存储到寄存器v1中</span><br><span class="line">0x00400e34 &lt;+120&gt;:	addu	v0,v1,v0    # 将v1和v0寄存器的值相加，结果存储到v0寄存器中</span><br><span class="line">0x00400e38 &lt;+124&gt;:	lw	a0,4(v0)      # 从v0寄存器指向的地址偏移4的位置加载值到寄存器a0中</span><br><span class="line">0x00400e3c &lt;+128&gt;:	li	v1,12         # 将立即数12加载到寄存器v1中</span><br><span class="line">0x00400e40 &lt;+132&gt;:	lw	v0,24(s8)    # 从栈指针s8加上24的位置加载值到寄存器v0中</span><br><span class="line">0x00400e44 &lt;+136&gt;:	nop              # 无操作指令</span><br><span class="line">0x00400e48 &lt;+140&gt;:	subu	v0,v1,v0    # 将v1寄存器的值减去v0寄存器的值，结果存储到v0寄存器中</span><br><span class="line">0x00400e4c &lt;+144&gt;:	lw	v1,-32660(gp) # 从全局指针gp减去32660的位置加载值到寄存器v1中</span><br><span class="line">0x00400e50 &lt;+148&gt;:	sll	v0,v0,0x2    # 将v0寄存器的值左移2位（乘以4）</span><br><span class="line">0x00400e54 &lt;+152&gt;:	addu	v0,v1,v0    # 将v1和v0寄存器的值相加，结果存储到v0寄存器中</span><br><span class="line">0x00400e58 &lt;+156&gt;:	lw	v0,0(v0)      # 从v0寄存器指向的地址加载值到寄存器v0中</span><br><span class="line">0x00400e5c &lt;+160&gt;:	nop              # 无操作指令</span><br><span class="line">0x00400e60 &lt;+164&gt;:	mult	a0,v0       # 将a0和v0寄存器的值相乘，结果存储在Hi和Lo寄存器中</span><br><span class="line">0x00400e64 &lt;+168&gt;:	mflo	a0         # 将乘法结果的低位（Lo寄存器）移动到a0寄存器中</span><br><span class="line">0x00400e68 &lt;+172&gt;:	lw	v0,24(s8)    # 从栈指针s8加上24的位置加载值到寄存器v0中</span><br><span class="line">0x00400e6c &lt;+176&gt;:	nop              # 无操作指令</span><br><span class="line">0x00400e70 &lt;+180&gt;:	sll	v0,v0,0x2    # 将v0寄存器的值左移2位（乘以4）</span><br><span class="line">0x00400e74 &lt;+184&gt;:	addiu	v1,s8,24    # 将栈指针s8加上24的值存储到寄存器v1中</span><br><span class="line">0x00400e78 &lt;+188&gt;:	addu	v0,v1,v0    # 将v1和v0寄存器的值相加，结果存储到v0寄存器中</span><br><span class="line">0x00400e7c &lt;+192&gt;:	lw	v0,4(v0)      # 从v0寄存器指向的地址偏移4的位置加载值到寄存器v0中</span><br><span class="line">0x00400e80 &lt;+196&gt;:	nop              # 无操作指令</span><br></pre></td></tr></table></figure>

<p>我们可以发现,这个方法是一个循环,然后我们发现v0的数字就是我们输入的数字,那我们直接进行6次试错,然后直接查看每次试错后寄存器a0的值不就行吗,我们进行实验.发现确实可以.这里我们不在赘述.我们也可以直接进行反汇编代码的阅读,然后我们发现每次a0的值是上一次a0的值乘学号的后x位,且a0第一次必为1,根据我的学号202322130196我们可以推断出<br>$$<br>num1 &#x3D; 1\<br>num2 &#x3D; 1 * 6 &#x3D; 6\<br>num3 &#x3D; 6 * 9 &#x3D; 54\<br>num4 &#x3D; 54 * 1 &#x3D; 54\<br>num5 &#x3D; 54 * 0 &#x3D; 0\<br>num6 &#x3D; 0 * 3 &#x3D; 0\<br>$$<br>我们推出来是如下数字<code>1 6 54 54 0 0</code>我们直接输入即可![截图 2024-11-12 17-22-43](&#x2F;home&#x2F;muxincg&#x2F;Pictures&#x2F;截图&#x2F;截图 2024-11-12 17-22-43.png)可以看到,炸弹成功拆除</p>
<h2 id="炸弹三——不能触发隐藏关"><a href="#炸弹三——不能触发隐藏关" class="headerlink" title="炸弹三——不能触发隐藏关"></a>炸弹三——不能触发隐藏关</h2><p>我们首先看<a href="dump/phase_3.dump">炸弹三的dump代码</a>代码长度非常长,我们开始查看一下它的<code>explode_bome</code>函数在哪里触发.观察全局,发现有复数多个触发位置.我们详细来分析一下</p>
<p>首先我们注意到是输入要是三个,不是三个会爆炸</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x00400f30</span> &lt;+<span class="number">92</span>&gt;:	<span class="keyword">slti	</span><span class="built_in">v0</span>,<span class="built_in">v0</span>,<span class="number">3</span></span><br><span class="line"><span class="number">0x00400f34</span> &lt;+<span class="number">96</span>&gt;:	<span class="keyword">beqz	</span><span class="built_in">v0</span>,<span class="number">0x400f48</span> &lt;phase_3+<span class="number">116</span>&gt;</span><br><span class="line"><span class="number">0x00400f38</span> &lt;+<span class="number">100</span>&gt;:	<span class="keyword">nop</span></span><br><span class="line"><span class="keyword"></span><span class="number">0x00400f3c</span> &lt;+<span class="number">104</span>&gt;:	<span class="keyword">jal	</span><span class="number">0x4021f0</span> &lt;explode_bomb&gt;</span><br></pre></td></tr></table></figure>

<p>如果是三个就跳过,那我们直接忽略.然后继续看下一个.我们同时可以知道我们不能通过这个进行触发隐藏关,这里我们同时也标记一下.我们接下来进行继续试错.我们先检查一下li语句看看是不是循环,如果是循环看看循环节在哪里.然后我们发现奇怪的语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00400f7c &lt;+168&gt;:	li	v0,113</span><br></pre></td></tr></table></figure>

<p>我们发现至少有6,7个这样的语句,将v0赋值了不同的整数,这说明v0是在不断变化中的.然后我们重新看了一下跳转语句,发现每次跳转的地方很多不同,不过有一点就是——跳转的地方没有一个是在跳转语句之前的,那我们排除了这个函数中有循环语句的可能.那我们继续思考,跳转语句肯定会破坏顺序结构,我们也把循环结构进行了排除,那么以我们现在贫乏的知识量,发现只有一种分支结构可以解释了.也就是说这个程序要么是一长串的if else 或者是一个switch语句,或者两者都有,我们继续观看,发现了一个无条件跳转语句,那我们可以确认,这个函数中必定有一个switch语句,那我们继续观察,发现这里面的东西都大同小异,也就是说,这个是一个switch语句且内部的各种case中的语句相似.那我们可以发现是如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0x00400fc0 &lt;+236&gt;:	li	v0,98</span><br><span class="line">0x00400fc4 &lt;+240&gt;:	sb	v0,32(s8)</span><br><span class="line">0x00400fc8 &lt;+244&gt;:	lw	v0,-32660(gp)</span><br><span class="line">0x00400fcc &lt;+248&gt;:	nop</span><br><span class="line">0x00400fd0 &lt;+252&gt;:	lw	v1,44(v0)</span><br><span class="line">0x00400fd4 &lt;+256&gt;:	lw	v0,36(s8)</span><br><span class="line">0x00400fd8 &lt;+260&gt;:	nop</span><br><span class="line">0x00400fdc &lt;+264&gt;:	mult	v1,v0</span><br><span class="line">0x00400fe0 &lt;+268&gt;:	mflo	v1</span><br><span class="line">0x00400fe4 &lt;+272&gt;:	li	v0,214</span><br><span class="line">0x00400fe8 &lt;+276&gt;:	beq	v1,v0,0x4011b8 &lt;phase_3+740&gt;</span><br></pre></td></tr></table></figure>

<p>这段语句中,它先取了一个值是98,这个暂且蒙在鼓里,然后又取了一个值,根据我们实验二发现,这是我们学学号的最后一位,然后我们发现,学号的最后一位乘上我们输入的第三个数字,需要等于214,我的学号最后一位是6,走不通,我们继续往下看,发现如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0x00401044 &lt;+368&gt;:	nop</span><br><span class="line">0x00401048 &lt;+372&gt;:	li	v0,107</span><br><span class="line">0x0040104c &lt;+376&gt;:	sb	v0,32(s8)</span><br><span class="line">0x00401050 &lt;+380&gt;:	lw	v0,-32660(gp)</span><br><span class="line">0x00401054 &lt;+384&gt;:	nop</span><br><span class="line">0x00401058 &lt;+388&gt;:	lw	v1,44(v0)</span><br><span class="line">0x0040105c &lt;+392&gt;:	lw	v0,36(s8)</span><br><span class="line">0x00401060 &lt;+396&gt;:	nop</span><br><span class="line">0x00401064 &lt;+400&gt;:	mult	v1,v0</span><br><span class="line">0x00401068 &lt;+404&gt;:	mflo	v0</span><br><span class="line">0x0040106c &lt;+408&gt;:	beqz	v0,0x4011d0 &lt;phase_3+764&gt;</span><br></pre></td></tr></table></figure>

<p>只需要让其相乘等于0即可,那我们直接输入0不就直接通过了,这个需要我们先输入3,中间暂且未知,然后输入0,我们跳转到了+764位置,然后我们继续进行寻找</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x004011d0 &lt;+764&gt;:	nop</span><br><span class="line">0x004011d4 &lt;+768&gt;:	b	0x4011f8 &lt;phase_3+804&gt;</span><br></pre></td></tr></table></figure>

<p>啊这,那我们继续跳转,能快速结束当然是好的.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x004011f8 &lt;+804&gt;:	lb	v0,40(s8)</span><br><span class="line">0x004011fc &lt;+808&gt;:	lb	v1,32(s8)</span><br><span class="line">0x00401200 &lt;+812&gt;:	nop</span><br><span class="line">0x00401204 &lt;+816&gt;:	beq	v1,v0,0x401218 &lt;phase_3+836&gt;</span><br></pre></td></tr></table></figure>

<p>最后的比较了,这两个地址好像很眼熟,,往前一看,发现我们输入的数字和他所给的数字进行了比较.我们思考一下,发现所给的数字就是之前比较所给的不明所以的数,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x00400fc0 &lt;+236&gt;:	li	v0,98</span><br><span class="line">0x00400fc4 &lt;+240&gt;:	sb	v0,32(s8)</span><br></pre></td></tr></table></figure>

<p>我们输入的是第三个,给的数字是107,我们直接输入,炸弹爆炸.一看原来第二个读取的是一个字符.对照ascii码表.![截图 2024-11-12 18-43-09](&#x2F;home&#x2F;muxincg&#x2F;Pictures&#x2F;截图&#x2F;截图 2024-11-12 18-43-09.png)我们直接输入107对应的字符<code>k</code>.炸弹拆除.</p>
<p><img src="/./images/image-20241112184529664.png" alt="image-20241112184529664"></p>
<h2 id="炸弹四"><a href="#炸弹四" class="headerlink" title="炸弹四"></a>炸弹四</h2><p>我们尝到了汇编的甜头,我们继续看汇编语言.浏览 <a href="dump/phase_4.dump">phase_4</a> 我们发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0040136c &lt;+176&gt;:	jal	0x401230 &lt;func4&gt;</span><br></pre></td></tr></table></figure>

<p>它调用了一个函数,我们还要继续使用disas查看汇编代码.然后我们继续观看之后代码,发现如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  0x0040137c &lt;+192&gt;:	li	v0,8</span><br><span class="line">  0x00401380 &lt;+196&gt;:	beq	v1,v0,0x4013d0 &lt;phase_4+276&gt;</span><br><span class="line">...</span><br><span class="line">  0x004013b8 &lt;+252&gt;:	li	v0,13</span><br><span class="line">  0x004013bc &lt;+256&gt;:	beq	v1,v0,0x4013d0 &lt;phase_4+276&gt;</span><br></pre></td></tr></table></figure>

<p>这程序直接将v1和 8 或13进行比较.我们发现比较熟悉的两个数字,这不是我们的斐波那契吗.那我推测fun4是一个斐波那契.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0x00401264 &lt;+52&gt;:	addiu	v0,v0,-1</span><br><span class="line">0x00401268 &lt;+56&gt;:	move	a0,v0</span><br><span class="line">0x0040126c &lt;+60&gt;:	jal	0x401230 &lt;func4&gt;</span><br><span class="line">0x00401270 &lt;+64&gt;:	nop</span><br><span class="line">0x00401274 &lt;+68&gt;:	move	s0,v0</span><br><span class="line">0x00401278 &lt;+72&gt;:	lw	v0,40(s8)</span><br><span class="line">0x0040127c &lt;+76&gt;:	nop</span><br><span class="line">0x00401280 &lt;+80&gt;:	addiu	v0,v0,-2</span><br><span class="line">0x00401284 &lt;+84&gt;:	move	a0,v0</span><br><span class="line">0x00401288 &lt;+88&gt;:	jal	0x401230 &lt;func4&gt;</span><br></pre></td></tr></table></figure>

<p>斐波那契没跑了,那我们就是按照规定输出是斐波那契的第几位.我们观察一下斐波那契</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 2 3 5 8 13</span><br></pre></td></tr></table></figure>

<p>那我们有两种结果,一个是5,一个是6.那我们直接观看,发现奇数是5,偶数是6.那我们直接进行输入.</p>
<p><img src="/./images/image-20241112190411160.png" alt="image-20241112190411160">拆除完成.而且我们观察输入,发现没有检测输入,或者说允许输入不止一个的方式,那我们直接标记可以进行触发隐藏关.</p>
<h2 id="炸弹五——不能触发隐藏关"><a href="#炸弹五——不能触发隐藏关" class="headerlink" title="炸弹五——不能触发隐藏关"></a>炸弹五——不能触发隐藏关</h2><p> 依旧首先观察<a href="dump/phase_5.dump">phase_5</a>. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00401400 &lt;+24&gt;:	jal	0x401c78 &lt;string_length&gt;</span><br></pre></td></tr></table></figure>

<p>看来要输入字符串.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0040140c &lt;+36&gt;:	li	v0,6</span><br></pre></td></tr></table></figure>

<p>要六个字符,说明不能出现额外字符,先标记吧[不能触发隐藏关](## 实验五——不能触发隐藏关)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  0x00401424 &lt;+60&gt;:	b	0x4014a8 &lt;phase_5+192&gt;</span><br><span class="line">...</span><br><span class="line">  0x004014b4 &lt;+204&gt;:	bnez	v0,0x40142c &lt;phase_5+68&gt;</span><br></pre></td></tr></table></figure>

<p>跳过去又跳回来了.中间也没有什么有用的代码,从这开始吧.我们查看一下各个寄存器,由于做过一遍.我们直接看有用的东西.</p>
<p><img src="/./images/image-20241112195418180.png" alt="image-20241112195418180"></p>
<p>顺便一提,a0是我们输入的字符串,a1是一个固定字符串giants.那我们继续汇编启动.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00401448 &lt;+96&gt;:	andi	v1,v1,0xff</span><br></pre></td></tr></table></figure>

<p>取了我们输入的字符中的一个其中的后四个位.看汇编语言没懂.手动试试</p>
<p>输入abcdef,取了srveaw.看来是顺序存取,然后就是取后四位.然后根据字典进行存取.那我们计算一下<br>$$<br>g \quad 1111\<br>i \quad 0000\<br>a \quad 0101\<br>n \quad 1011\<br>t \quad 1101\<br>s \quad 0001\<br>$$<br>找到ascii码表的相应符号即可.我随便找一下.<code>?PEKMA</code>.输入拆弹完成</p>
<h2 id="炸弹六——不能触发隐藏关"><a href="#炸弹六——不能触发隐藏关" class="headerlink" title="炸弹六——不能触发隐藏关"></a>炸弹六——不能触发隐藏关</h2><p>继续查看汇编语言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00401538 &lt;+56&gt;:	jal	0x401ba8 &lt;read_six_numbers&gt;</span><br></pre></td></tr></table></figure>

<p>读入六个数.估计又不能触发隐藏关.先标记一下.</p>
<p>继续观察 <a href="dump/last_split.dump">last_split</a> ,发现两个爆炸点.分析发现,数字输入必须在1-6而且不能重复.那我们继续观察,<br><img src="/./images/image-20241112200341871.png" alt="image-20241112200341871"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x004017c8 &lt;+712&gt;:	andi	v0,v0,0xff</span><br></pre></td></tr></table></figure>

<p>感觉像是取奇数偶数,先放在这.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">0x004017fc &lt;+764&gt;:	beqz	v0,0x401854 &lt;phase_6+852&gt;</span><br><span class="line">0x00401800 &lt;+768&gt;:	nop</span><br><span class="line">0x00401804 &lt;+772&gt;:	jal	0x4021f0 &lt;explode_bomb&gt;</span><br><span class="line">0x00401808 &lt;+776&gt;:	nop</span><br><span class="line">0x0040180c &lt;+780&gt;:	lw	gp,16(s8)</span><br><span class="line">0x00401810 &lt;+784&gt;:	b	0x401854 &lt;phase_6+852&gt;</span><br><span class="line">0x00401814 &lt;+788&gt;:	nop</span><br><span class="line">0x00401818 &lt;+792&gt;:	lw	v0,32(s8)</span><br><span class="line">0x0040181c &lt;+796&gt;:	nop</span><br><span class="line">0x00401820 &lt;+800&gt;:	lw	v1,0(v0)</span><br><span class="line">0x00401824 &lt;+804&gt;:	lw	v0,32(s8)</span><br><span class="line">0x00401828 &lt;+808&gt;:	nop</span><br><span class="line">0x0040182c &lt;+812&gt;:	lw	v0,8(v0)</span><br><span class="line">0x00401830 &lt;+816&gt;:	nop</span><br><span class="line">0x00401834 &lt;+820&gt;:	lw	v0,0(v0)</span><br><span class="line">0x00401838 &lt;+824&gt;:	nop</span><br><span class="line">0x0040183c &lt;+828&gt;:	slt	v0,v0,v1</span><br><span class="line">0x00401840 &lt;+832&gt;:	beqz	v0,0x401854 &lt;phase_6+852&gt;</span><br><span class="line">0x00401844 &lt;+836&gt;:	nop</span><br><span class="line">0x00401848 &lt;+840&gt;:	jal	0x4021f0 &lt;explode_bomb&gt;</span><br><span class="line">0x0040184c &lt;+844&gt;:	nop</span><br><span class="line">0x00401850 &lt;+848&gt;:	lw	gp,16(s8)</span><br></pre></td></tr></table></figure>

<p>这两段判断十分相像,感觉应该是依靠学号是奇偶数进行判断的那我们直接进行升序进行排序即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">0x0040164c &lt;+332&gt;:	nop</span><br><span class="line">0x00401650 &lt;+336&gt;:	sw	zero,28(s8)	//设置第一重循环变量 i = 0</span><br><span class="line">0x00401654 &lt;+340&gt;:	b	0x4016f8 &lt;phase_6+504&gt;	//第一重循环条件判断，下面看&lt;+504&gt;部分哈！</span><br><span class="line">0x00401658 &lt;+344&gt;:	nop</span><br><span class="line">0x0040165c &lt;+348&gt;:	lui	v0,0x41</span><br><span class="line">0x00401660 &lt;+352&gt;:	addiu	v0,v0,12592</span><br><span class="line">0x00401664 &lt;+356&gt;:	sw	v0,32(s8)</span><br><span class="line"></span><br><span class="line">0x00401668 &lt;+360&gt;:	li	v0,1	//设置第二重循环变量 j = 1</span><br><span class="line">0x0040166c &lt;+364&gt;:	sw	v0,24(s8)	//m[$s8+24]=$v0</span><br><span class="line">0x00401670 &lt;+368&gt;:	b	0x40169c &lt;phase_6+412&gt;	//第二重循环条件判断，下面看 &lt;+412&gt; 吧</span><br><span class="line">0x00401674 &lt;+372&gt;:	nop</span><br><span class="line">0x00401678 &lt;+376&gt;:	lw	v0,32(s8)	//找到一个位置</span><br><span class="line">0x0040167c &lt;+380&gt;:	nop</span><br><span class="line">0x00401680 &lt;+384&gt;:	lw	v0,8(v0)	//将它向后移链表的步骤</span><br><span class="line">0x00401684 &lt;+388&gt;:	nop</span><br><span class="line">0x00401688 &lt;+392&gt;:	sw	v0,32(s8)	//保存移动之后的位置</span><br><span class="line">0x0040168c &lt;+396&gt;:	lw	v0,24(s8)	//取得第二重循环变量 j</span><br><span class="line">0x00401690 &lt;+400&gt;:	nop</span><br><span class="line">0x00401694 &lt;+404&gt;:	addiu	v0,v0,1	//j++</span><br><span class="line">0x00401698 &lt;+408&gt;:	sw	v0,24(s8)</span><br><span class="line">0x0040169c &lt;+412&gt;:	lw	v0,28(s8)	//获得第一重循环变量 i</span><br><span class="line">0x004016a0 &lt;+416&gt;:	nop</span><br><span class="line">0x004016a4 &lt;+420&gt;:	sll	v0,v0,0x2	//将 i 变成int型长度</span><br><span class="line">0x004016a8 &lt;+424&gt;:	addiu	v1,s8,24</span><br><span class="line">0x004016ac &lt;+428&gt;:	addu	v0,v1,v0</span><br><span class="line">0x004016b0 &lt;+432&gt;:	lw	v1,12(v0)	//取得输入的第 i 个数</span><br><span class="line">0x004016b4 &lt;+436&gt;:	lw	v0,24(s8)	//取得第二重循环变量 j</span><br><span class="line">0x004016b8 &lt;+440&gt;:	nop</span><br><span class="line">0x004016bc &lt;+444&gt;:	slt	v0,v0,v1	//判断 j 是否小于输入的第 i 个数。若是，则 1 ，集训循环；若不是，则 0，结束循环向下执行</span><br><span class="line">0x004016c0 &lt;+448&gt;:	bnez	v0,0x401678 &lt;phase_6+376&gt;</span><br><span class="line">0x004016c4 &lt;+452&gt;:	nop</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>经过对汇编语言的分析.我们发现这是一个链表,我的学号是偶数,那我们只需要保持这个链表升序即可,我们进入程序看看内存中数字都是什么</p>
<p><img src="/./images/pictures.jpg" alt="pictures"></p>
<p>OK,那看来是我们需要输入<code>5 1 3 6 2 4</code>.一看果然如此</p>
<h2 id="隐藏关"><a href="#隐藏关" class="headerlink" title="隐藏关"></a>隐藏关</h2><p>发现只有阶段4能触发隐藏关,那我们需要输入什么才能触发隐藏关呢.我们发现这个还有一个函数没有看,即 <a href="dump/phase_defused">phase_defused</a> 观察发现确实能触发.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00402348 &lt;+228&gt;:	jal	0x401990 &lt;secret_phase&gt;</span><br></pre></td></tr></table></figure>

<p>跳转条件估计是这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x004022f4 &lt;+144&gt;:	jal	0x401cf8 &lt;strings_not_equal&gt;</span><br></pre></td></tr></table></figure>

<p>直接运行过去看看</p>
<p><img src="/./images/image-20241112204907374.png" alt="image-20241112204907374"></p>
<p>那估计需要输入<code>austinpowers</code>进行进入隐藏关.</p>
<p><img src="/./images/image-20241112205041830.png" alt="image-20241112205041830">OK确实.那我们观察<a href="./dump/secret_phase.dump">汇编代码</a>看看如何.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">0x00401990 &lt;+0&gt;:   addiu sp, sp, -40            # 调整堆栈指针，分配40字节的空间给局部变量</span><br><span class="line">0x00401994 &lt;+4&gt;:    sw ra, 36(sp)                # 保存返回地址 (ra)，以便函数返回时使用</span><br><span class="line">0x00401998 &lt;+8&gt;:    sw s8, 32(sp)                # 保存寄存器 s8，保持栈上的现场</span><br><span class="line">0x0040199c &lt;+12&gt;:   move s8, sp                  # 将栈指针赋值给 s8，保存当前栈顶位置</span><br><span class="line">0x004019a0 &lt;+16&gt;:   lui gp, 0x42                 # 将大于 16 位的立即数 (0x42) 加载到 gp 寄存器</span><br><span class="line">0x004019a4 &lt;+20&gt;:   addiu gp, gp, -20080         # 在 gp 上加上偏移量，指向程序的数据段或变量</span><br><span class="line">0x004019a8 &lt;+24&gt;:   sw gp, 16(sp)                # 将 gp 保存到栈上</span><br><span class="line">0x004019ac &lt;+28&gt;:   jal 0x401fec &lt;read_line&gt;     # 跳转并链接到 read_line 函数</span><br><span class="line">0x004019b0 &lt;+32&gt;:   nop                          # 无操作，占位指令</span><br><span class="line">0x004019b4 &lt;+36&gt;:   lw gp, 16(s8)                # 从栈中恢复 gp</span><br><span class="line">0x004019b8 &lt;+40&gt;:   sw v0, 28(s8)                # 保存从 read_line 返回的值 (v0)</span><br><span class="line">0x004019bc &lt;+44&gt;:   lw v0, 28(s8)                # 从栈中加载 v0（读取的数据）</span><br><span class="line">0x004019c0 &lt;+48&gt;:   nop                          # 无操作，占位指令</span><br><span class="line">0x004019c4 &lt;+52&gt;:   move a0, v0                  # 将 v0 传递给 a0 寄存器作为参数</span><br><span class="line">0x004019c8 &lt;+56&gt;:   move a1, zero                 # 将 a1 设为零</span><br><span class="line">0x004019cc &lt;+60&gt;:   li a2, 10                    # 将 a2 设置为 10，作为调用的另一个参数</span><br><span class="line">0x004019d0 &lt;+64&gt;:   lw v0, -32656(gp)            # 从内存地址加载数据到 v0</span><br><span class="line">0x004019d4 &lt;+68&gt;:   nop                          # 无操作，占位指令</span><br><span class="line">0x004019d8 &lt;+72&gt;:   move t9, v0                  # 将 v0 移动到 t9 寄存器</span><br><span class="line">0x004019dc &lt;+76&gt;:   jalr t9                       # 跳转到 t9 指向的地址，调用函数</span><br><span class="line">0x004019e0 &lt;+80&gt;:   nop                          # 无操作，占位指令</span><br><span class="line">0x004019e4 &lt;+84&gt;:   lw gp, 16(s8)                # 从栈中恢复 gp</span><br><span class="line">0x004019e8 &lt;+88&gt;:   sw v0, 24(s8)                # 保存 v0 的值到栈中</span><br><span class="line">0x004019ec &lt;+92&gt;:   lw v0, 24(s8)                # 从栈中加载 v0（函数调用的返回值）</span><br><span class="line">0x004019f0 &lt;+96&gt;:   nop                          # 无操作，占位指令</span><br><span class="line">0x004019f4 &lt;+100&gt;:  addiu v0, v0, -1             # v0 - 1</span><br><span class="line">0x004019f8 &lt;+104&gt;:  sltiu v0, v0, 1001           # 将 v0 与 1001 比较，如果 v0 小于 1001，v0 = 1，否则为 0</span><br><span class="line">0x004019fc &lt;+108&gt;:  bnez v0, 0x401a10 &lt;secret_phase+128&gt;  # 如果 v0 不为零，跳转到 secret_phase 的下一部分</span><br><span class="line">0x00401a00 &lt;+112&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a04 &lt;+116&gt;:  jal 0x4021f0 &lt;explode_bomb&gt;  # 如果条件不成立，跳转并调用 explode_bomb 函数</span><br><span class="line">0x00401a08 &lt;+120&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a0c &lt;+124&gt;:  lw gp, 16(s8)                # 从栈中恢复 gp</span><br><span class="line">0x00401a10 &lt;+128&gt;:  lui v0, 0x41                 # 将大于 16 位的立即数加载到 v0</span><br><span class="line">0x00401a14 &lt;+132&gt;:  addiu a0, v0, 12676          # 将偏移量加到 a0 中</span><br><span class="line">0x00401a18 &lt;+136&gt;:  lw a1, 24(s8)                # 将值加载到 a1 中</span><br><span class="line">0x00401a1c &lt;+140&gt;:  jal 0x4018a4 &lt;fun7&gt;          # 调用 fun7 函数</span><br><span class="line">0x00401a20 &lt;+144&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a24 &lt;+148&gt;:  lw gp, 16(s8)                # 从栈中恢复 gp</span><br><span class="line">0x00401a28 &lt;+152&gt;:  move v1, v0                  # 将 v0 赋给 v1</span><br><span class="line">0x00401a2c &lt;+156&gt;:  li v0, 7                     # 将 v0 设置为 7</span><br><span class="line">0x00401a30 &lt;+160&gt;:  beq v1, v0, 0x401a44 &lt;secret_phase+180&gt;  # 如果 v1 等于 7，跳转到 secret_phase 的下一部分</span><br><span class="line">0x00401a34 &lt;+164&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a38 &lt;+168&gt;:  jal 0x4021f0 &lt;explode_bomb&gt;  # 如果条件不成立，跳转并调用 explode_bomb 函数</span><br><span class="line">0x00401a3c &lt;+172&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a40 &lt;+176&gt;:  lw gp, 16(s8)                # 从栈中恢复 gp</span><br><span class="line">0x00401a44 &lt;+180&gt;:  lui v0, 0x40                 # 加载更高位常数到 v0</span><br><span class="line">0x00401a48 &lt;+184&gt;:  addiu a0, v0, 10168          # 加载偏移量到 a0</span><br><span class="line">0x00401a4c &lt;+188&gt;:  lw v0, -32712(gp)            # 从内存加载数据到 v0</span><br><span class="line">0x00401a50 &lt;+192&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a54 &lt;+196&gt;:  move t9, v0                  # 将 v0 赋值给 t9</span><br><span class="line">0x00401a58 &lt;+200&gt;:  jalr t9                       # 跳转到 t9 指向的地址，调用函数</span><br><span class="line">0x00401a5c &lt;+204&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a60 &lt;+208&gt;:  lw gp, 16(s8)                # 从栈中恢复 gp</span><br><span class="line">0x00401a64 &lt;+212&gt;:  jal 0x402264 &lt;phase_defused&gt;  # 跳转并调用 phase_defused 函数，表示任务已完成</span><br><span class="line">0x00401a68 &lt;+216&gt;:  nop                          # 无操作，占位指令</span><br><span class="line">0x00401a6c &lt;+220&gt;:  lw gp, 16(s8)                # 恢复 gp</span><br><span class="line">0x00401a70 &lt;+224&gt;:  move sp, s8                  # 恢复堆栈指针</span><br><span class="line">0x00401a74 &lt;+228&gt;:  lw ra, 36(sp)                # 恢复返回地址</span><br><span class="line">0x00401a78 &lt;+232&gt;:  lw s8, 32(sp)                # 恢复 s8 寄存器</span><br><span class="line">0x00401a7c &lt;+236&gt;:  addiu sp, sp, 40             # 调整堆栈指针，释放栈空间</span><br><span class="line">0x00401a80 &lt;+240&gt;:  jr ra                        # 跳转到返回地址，函数返回</span><br><span class="line">0x00401a84 &lt;+244&gt;:  nop                          # 无操作，占位指令</span><br></pre></td></tr></table></figure>

<p>看上去是一个二叉树查询操作,然后我们可以发现是需要输入二叉树的最大值,然后我们经过gdb运行,发现最右边孩子节点是1001,我们输入1001.然后</p>
<p>![image-20241112230437017](&#x2F;home&#x2F;muxincg&#x2F;workspace&#x2F;lab&#x2F;CSAPP&#x2F;lab3&#x2F;images&#x2F;截图 2024-11-12 23-04-22.png)</p>
<h1 id="结果和感想"><a href="#结果和感想" class="headerlink" title="结果和感想"></a>结果和感想</h1><p>这次拆炸弹活动还是比较有趣的,我一般比较喜欢这种开放性的实验.大家可以各显神通而不是局限于一个老师给定的答案或者说是自己擅长的东西.我们对六个显式炸弹和隐藏炸弹进行总结</p>
<p>首先第一个炸弹其实就是用于我们实验的环境配置.类似学习新的语言中的<code>Hello World</code>一样.第一个炸弹的难度并不太难,只是一个检测我们环境配置和基本操作使用的一个环节罢了.其内容也不用多说.我们可以直接跳过这个炸弹进行下一个环节.</p>
<p>然后则是第二个炸弹.这个炸弹主要是检测我们对于断点的理解.其实也有许多他解.比如说直接阅读汇编语言从而知道这个程序到底是干了什么工作.不过我的方法则是打断点然后观看更新的值.粗暴但是有效.兴许还有其他另解以供我们继续发掘,不过我们先到此为止,主要目的是做完实验.</p>
<p>之后则是第三个炸弹,这个炸弹我认为也是</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%85%88%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">事先准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%86%E5%BC%B9%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">拆弹过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B8%E5%BC%B9%E4%B8%80%E2%80%94%E2%80%94%E4%B8%8D%E8%83%BD%E8%A7%A6%E5%8F%91%E9%9A%90%E8%97%8F%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">炸弹一——不能触发隐藏关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B8%E5%BC%B9%E4%BA%8C%E2%80%94%E2%80%94%E4%B8%8D%E8%83%BD%E8%A7%A6%E5%8F%91%E9%9A%90%E8%97%8F%E5%85%B3"><span class="nav-number">2.2.</span> <span class="nav-text">炸弹二——不能触发隐藏关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B8%E5%BC%B9%E4%B8%89%E2%80%94%E2%80%94%E4%B8%8D%E8%83%BD%E8%A7%A6%E5%8F%91%E9%9A%90%E8%97%8F%E5%85%B3"><span class="nav-number">2.3.</span> <span class="nav-text">炸弹三——不能触发隐藏关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B8%E5%BC%B9%E5%9B%9B"><span class="nav-number">2.4.</span> <span class="nav-text">炸弹四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B8%E5%BC%B9%E4%BA%94%E2%80%94%E2%80%94%E4%B8%8D%E8%83%BD%E8%A7%A6%E5%8F%91%E9%9A%90%E8%97%8F%E5%85%B3"><span class="nav-number">2.5.</span> <span class="nav-text">炸弹五——不能触发隐藏关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B8%E5%BC%B9%E5%85%AD%E2%80%94%E2%80%94%E4%B8%8D%E8%83%BD%E8%A7%A6%E5%8F%91%E9%9A%90%E8%97%8F%E5%85%B3"><span class="nav-number">2.6.</span> <span class="nav-text">炸弹六——不能触发隐藏关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%85%B3"><span class="nav-number">2.7.</span> <span class="nav-text">隐藏关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%92%8C%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">结果和感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MuXinCG"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MuXinCG</p>
  <div class="site-description" itemprop="description">一名山大学子的博客,为了能寻找到志同道合的同学并减轻后辈的压力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuXinCG</span>
</div>
  <div class="powered-by">
   
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
